{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23540\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \ul \ulc2 The Zip File contains: 
\f1\b0\fs24 \cf0 \ulnone \
\
	1) Website Code\
	2) DB SQL file	= \'91m_isys17004_n0899718.sql\'92\
	3) \'91Mywebsitedesign.mp4\'92 Video demonstration \
	4) Design Report is called \'91Report.html\'92\
\
\
\

\f0\b\fs36 \cf2 \ul \ulc2 Accounts registered on my DB:
\f1\b0\fs24 \cf0 \ulnone \
	\
	CUSTOMER\
	Email: abdiwali123@gmail.com\
	Password: password\
 \
	STAFF: \
	Email : Omar@gmail.com\
	password: password\
 \
\
\
\

\f0\b\fs36 \cf2 \ul \ulc2 MY DATABASE ACCOUNT INFO: 
\f1\b0\fs24 \cf0 \ulnone \
\
$dbhost = "localhost";\
  $dbuser = "n0899718";\
  $dbpass = "LJ3lWNKC";\
  $db = "m_isys17004_n0899718";}